/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T           &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BSPC
&mt LCTRL ESC   &kp A  &kp S  &kp D         &kp F  &kp G           &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B           &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &mo 3
                              &kp LEFT_ALT  &mo 1  &kp LEFT_GUI    &kp SPACE  &mo 2  &kp RIGHT_GUI
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp N1        &kp N2  &kp N3        &kp N4  &kp N5       &kp N6      &kp N7      &kp N8        &kp N9     &kp N0   &kp BSPC
&kp LCTRL  &trans        &trans  &kp MINUS     &trans  &trans       &kp LEFT    &kp DOWN    &kp UP        &kp RIGHT  &kp F5   &kp F9
&kp LSHFT  &kp LEFT_GUI  &trans  &trans        &trans  &trans       &bt BT_PRV  &bt BT_NXT  &bt BT_CLR    &trans     &kp F10  &kp F11
                                 &kp LEFT_ALT  &trans  &kp ENTER    &kp SPACE   &trans      &kp LEFT_GUI
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET       &kp AMPS         &kp ASTRK  &kp LPAR       &kp RPAR   &kp EQUAL
&kp LCTRL  &trans    &trans  &kp MINUS  &trans    &trans       &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT   &kp RBKT       &kp COLON  &kp SINGLE_QUOTE
&kp LSHFT  &trans    &trans  &trans     &trans    &trans       &kp UNDER       &kp MINUS        &kp PLUS   &kp BACKSLASH  &kp PIPE   &kp GRAVE
                             &kp LGUI   &trans    &kp ENTER    &kp SPACE       &trans           &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans                                &kp F1      &kp F2             &kp F3           &kp F4            &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans                                &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &trans      &trans             &trans           &trans            &trans    &trans  &trans  &trans  &trans  &trans   &trans
                                                                     &trans           &trans            &trans    &trans  &trans  &trans
            >;
        };
    };
};
